@import "./vars.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  text-decoration: none;
  color: var(--text);
}

.container {
  max-width: 1450px;
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  background: #fff;
  padding: 10px 20px;
  z-index: 500;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

/* header .logo {
  flex: 1;
} */

header .logo h1 {
  font-size: 22px;
  font-weight: 600;
  color: var(--primary);
}

header .menu ul {
  list-style: none;
  margin: 0;
}
header .menu ul li {
  display: inline-block;
}

header .menu ul li a {
  display: inline-block;
  margin: 0 20px;
  font-size: var(--font-size);
  font-weight: 600;
  transition: 0.3s ease-in-out;
}

header .menu ul li a:hover {
  color: var(--primary);
}

header .cart {
  position: relative;
}

.header .cart span {
  display: inline-block;
  position: absolute;
  right: -5px;
  top: -15px;
  height: 19px;
  width: 19px;
  line-height: 19px;
  text-align: center;
  border-radius: 50%;
  background: var(--primary);
  color: var(--white);
  font-size: 12px;
}

header .cart .bx {
  font-size: 21px;
  cursor: pointer;
}

/* body parts  */

body {
  background: #eee;
}

/* carousel  */

.carousel {
  padding: 40px 20px;
  height: 470px;
  background-image: linear-gradient(to top right, #f7571f, #ed941c);
  overflow: hidden;
}
.carousel .slide1 {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.carousel .slide1 .left {
  padding-left: 100px;
}

.carousel .slide1 .right .img {
  height: 450px !important;
  margin-top: 50px;
}
.carousel .slide1 h2 {
  font-size: 2.5rem;
  line-height: 1.3;
  color: #fff;
  font-weight: 600;
}

.carousel .slide1 h2 span {
  font-size: 3rem;
  color: var(--white);
  font-weight: 800;
}

.carousel .slide1 h2 .small {
  font-size: 2.1rem;
  color: #fff;
  font-weight: 700;
  font-style: italic;
}

.carousel .btn {
  padding: 0.4rem 1.7rem;
  border: 2px solid var(--white);
  color: var(--white);
  background: transparent;
  outline: none;
  border-radius: 25px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s ease;
  font-size: 16px;
  font-weight: 500;
}

.carousel .btn:hover {
  background: var(--secondary);
}

.showcase {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.showcase img {
  max-height: 250px;
}

.showcase .left {
  width: 40%;
  background: #fff;
  margin-right: 20px;
  padding: 30px 30px 30px 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.showcase .right {
  width: 40%;
  background: #fff;
  padding: 30px 30px 30px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.showcase h4 {
  font-size: 24px;
  margin-bottom: 14px;
}

/* main body product section  */
.main {
  padding: 40px 20px;
}

.main h3 {
  margin-bottom: 28px;
}

.main .item {
  position: relative;
  text-align: center;
  padding: 20px;
  background: #fff;
  width: 250px;
  margin-top: 12px;
  margin-right: 7px;
}

.main .item img {
  height: 200px;
  max-width: 100%;
}

.main .feature > div,
.main .new > div {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
}

.main .item .title {
  font-size: 16px;
  margin: 7px 0;
}

.main .item .price {
  font-weight: 500;
  font-size: 15px;
}

.main .item .cartBtn {
  padding: 0.5rem 1.5rem;
  background: var(--primary);
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 11px;
  transition: 0.3s ease;
}

.main .item .loveBtn {
  padding: 0.4rem 1rem;
  background: var(--primary);
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s ease;
}

.main .item .loveBtn i {
  color: #fff;
}

.main .item .cartBtn:hover,
.main .item .loveBtn:hover {
  background: var(--secondary);
}

.main .item .status {
  position: absolute;
  top: 12px;
  left: 12px;
  color: #ff2299;
  font-weight: 600;
}

.new h3 {
  margin-top: 40px;
}

.sideCart {
  position: fixed;
  top: 60px;
  right: 20px;
  width: 260px;
  height: auto;
  background: #fff;
  padding: 15px;
  z-index: 999;
  border-top: 1px solid #eee;
  transform: translateY(-25px);
  visibility: hidden;
  opacity: 0;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
}
.sideCart .items > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid #eee;
}

.sideCart .items img {
  height: 50px;
}

.sideCart .btn {
  display: inline-block;
  padding: 0.3rem 1rem;
  background: var(--primary);
  color: var(--white);
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 12px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

.showCart {
  transform: translateY(0);
  visibility: visible;
  opacity: 1;
}

/* offer section  */

.offer {
  padding: 50px 0px;
  background-image: linear-gradient(to top right, #f7571f, #ed941c);
  margin: 40px 0;
  height: 350px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.offer .left {
  padding-right: 0px;
}

.offer .right * {
  color: #fff !important;
}

.offer .right h4 {
  font-weight: 500;
  font-size: 23px;
}

.offer .right p {
  font-size: 17px;
}

.offer .right .btn {
  display: inline-block;
  padding: 0.3rem 1rem;
  background: var(--primary);
  color: var(--white);
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 13px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s ease;
}

/* footer part fbelow  */
.footer {
  background: #fff;
  width: 100%;
  border-top: 2px solid #ddd;
  padding: 50px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.footer ul {
  list-style: none;
  margin: 0;
}
.footer ul li {
  font-weight: 400;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.8;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer input[type="text"] {
  margin: 0;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  background: #eee;
}

.footer .btn {
  margin-left: -5px;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  text-align: center !important;
  cursor: pointer;
  width: 100px;
  background: var(--primary);
  color: var(--white);
}

.footerCredit {
  padding: 15px 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0;
  background: #fff;
}

.footerCredit p {
  font-size: 14px;
  text-align: center;
}


/* hamberger */
.hamberger i{
  display: inline-block;
  font-size: 24px !important;
  margin-right: 13px;
  display: none;
  padding: 4px;
  background: var(--primary);
  color: #fff;
  border-radius: 0px 3px;
}

/* //media queries with breakpoints  */

@media (max-width: 1025px) {
  .showcase .left,
  .showcase .right {
    width: 50%;
  }
}

@media (max-width: 800px) {
  .carousel .slide1 .left {
    padding-left: 0px;
  }
  .showcase {
    flex-direction: column;
  }
  .showcase .left,
  .showcase .right {
    width: 90%;
    margin-top: 5px;
  }
  .showcase .left {
    margin-right: 0;
  }
  .feature > div,
  .new > div {
    justify-content: space-around !important;
  }

  .footer {
    flex-direction: column !important;
  }
  .footer > div {
    margin-top: 20px;
  }
}

@media (max-width: 580px) {
  header .logo {
    flex: 1;
  }

  header .menu {
    display: none;
  }

  .carousel .left h2 {
    font-size: 2rem;
  }
  .carousel {
    height: auto;
    padding-bottom: 0;
  }

  .carousel .slide1 {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 0;
    /* max-height: 710px; */
  }

  .carousel .slide1 .left {
    margin-top: 48px;
  }

  .carousel .slide1 .right {
    align-content: flex-end;
    width: 100%;
    text-align: right;
  }

  .carousel .slide1 img {
    margin: 0 !important;
  }

  .showcase .left,
  .showcase .right {
    width: 100%;
    margin-top: 5px;
    padding: 10px;
  }

  .offer {
    flex-direction: column;
    height: auto;
  }
}

@media (max-width: 769px) {

  .hamberger i{
  display: block;
}

header .logo{
  flex: 1;
}

  header .menu {
    display: block;
    padding: 50px 0;
    height: auto;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background: #fff;
    transform: translateY(-30px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
  }
  header .menu ul li{
    display: block;
    text-align: center;
  }

  header .menu ul li a{
    padding: 8px 0;
  }

  .showMenu{
     transform: translateY(0) !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
}

@media(max-width: 500px){
  .item{
    width: 100% !important;
    max-width: 100%;
  }
}